version: 0.0

os: linux
files:
  - source: src/web/app/*.war
    destination: /opt/jetty-base/webapps/

hooks:
  BeforeInstall:
    - location: scripts/stop-jetty.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/start-jetty.sh
      timeout: 300
      runas: root
