version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
    commands:
      - echo Installing dependencies...
      - sudo apt-get update
      - sudo apt-get install -y maven git
  build:
    commands:
      - echo Building the Geo application...
      - mvn clean install
      - echo Listing files in target directory...
      #- ls -l target/
artifacts:
  files:
    - '**/*'
  base-directory: src/web/app
